<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemName"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_unit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            tools:text="@{itemName}"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/img_radio_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_unit"
            app:layout_constraintBottom_toBottomOf="@+id/text_unit"
            app:srcCompat="@drawable/ic_radio_button_unchecked"
            android:layout_marginEnd="16dp"
            app:tint="?attr/colorAccent"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.05dp"
            app:layout_constraintTop_toBottomOf="@+id/text_unit"
            app:layout_constraintStart_toStartOf="@+id/text_unit"
            app:layout_constraintEnd_toEndOf="@+id/text_unit"
            android:background="@android:color/darker_gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
